# SearchMovies

./: README.md  build.gradle  libraries.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/oveissi/searchmovies/: SearchMovieApplication.java
app/src/main/java/ir/oveissi/searchmovies/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/ir/oveissi/searchmovies/di/common/: ApiModule.java  ClientModule.java
app/src/main/java/ir/oveissi/searchmovies/features/moviedetail/: MovieDetailActivity.java  MovieDetailPresenter.java  MovieDetailPresenter.kt
app/src/main/java/ir/oveissi/searchmovies/features/moviesearch/: MovieSearchActivity.java  MovieSearchActivity.kt  MovieSearchAdapter.java  MovieSearchContract.java  MovieSearchPresenter.java  MovieSearchPresenter.kt
app/src/main/java/ir/oveissi/searchmovies/interactors/: MovieInteractor.kt  MovieInteractorImpl.java  MovieInteractorImpl.kt
app/src/main/java/ir/oveissi/searchmovies/interactors/remote/: ApiClient.java  ApiInterface.java  GeneralApiException.java  SearchMoviesApiService.kt  SearchMoviesApiServiceImpl.java  SearchMoviesApiServiceImpl.kt
app/src/main/java/ir/oveissi/searchmovies/pojo/: TmpMovies.java
app/src/main/java/ir/oveissi/searchmovies/utils/: DispatcherProvider.java  DispatcherProviderImpl.kt  Utility.java
app/src/main/java/ir/oveissi/searchmovies/utils/customviews/: EndlessLinearLayoutRecyclerview.java  LoadingLayout.java  SearchView.java
app/src/main/res/drawable/: selector_error_loading.xml
app/src/main/res/layout/: activity_movie_search.xml  row_error.xml  row_movie.xml  view_search.xml
app/src/test/java/ir/oveissi/searchmovies/: ExampleUnitTest.java
