ext {
    minSdkVersion = 17
    compileSdkVersion = 27
    buildToolsVersion = "27.0.0"
    androidSupportVersion = "27.1.0"


    libraries = [
            junit                    : "junit:junit:4.12",
            androidSupport4          : "com.android.support:support-v4:${androidSupportVersion}",
            appCompat                : "com.android.support:appcompat-v7:${androidSupportVersion}",
            designSupport            : "com.android.support:design:${androidSupportVersion}",
            cardView                 : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView             : "com.android.support:recyclerview-v7:${androidSupportVersion}",

            kotlinStdlib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            gson                     : "com.google.code.gson:gson:2.8.2",
            picasso                  : "com.squareup.picasso:picasso:2.5.2",

            butterknife              : "com.jakewharton:butterknife:8.8.1",
            butterknifeCompiler      : "com.jakewharton:butterknife-compiler:8.8.1",

            dagger                   : "com.google.dagger:dagger:2.15",
            daggerCompiler           : "com.google.dagger:dagger-compiler:2.15",

            kotlinxCoroutines        : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5',
            kotlinxCoroutinesAndroid : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5',

            okhttp3                  : "com.squareup.okhttp3:okhttp:3.10.0",
            okhttpLogging            : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            retrofit                 : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofitConverter        : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofitAdapter          : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            retrofitCoroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0',

            stetho                   : "com.facebook.stetho:stetho:1.5.0",
            stethoInceptor           : "com.facebook.stetho:stetho-okhttp3:1.5.0",

            firebaseCore             : 'com.google.firebase:firebase-core:9.4.0',
            firebaseMessaging        : 'com.google.firebase:firebase-messaging:9.4.0',

            materialProgress         : 'com.pnikosis:materialish-progress:1.7',
            materialsearchview       : 'com.miguelcatalan:materialsearchview:1.4.0'

    ]
}