ext {
    minSdkVersion = 17
    compileSdkVersion = 27
    buildToolsVersion = "27.0.0"
    androidSupportVersion = "27.1.0"

    libraries = [
            junit              : "junit:junit:4.12",
            androidSupport4    : "com.android.support:support-v4:${androidSupportVersion}",
            appCompat          : "com.android.support:appcompat-v7:${androidSupportVersion}",
            designSupport      : "com.android.support:design:${androidSupportVersion}",
            cardView           : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${androidSupportVersion}",

            gson               : "com.google.code.gson:gson:2.8.2",
            picasso            : "com.squareup.picasso:picasso:2.5.2",

            butterknife        : "com.jakewharton:butterknife:8.8.1",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:8.8.1",

            dagger             : "com.google.dagger:dagger:2.15",
            daggerCompiler     : "com.google.dagger:dagger-compiler:2.15",

            rxjava             : "io.reactivex.rxjava2:rxjava:2.1.12",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxbinding          : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            okhttp3            : "com.squareup.okhttp3:okhttp:3.10.0",
            okhttpLogging      : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            retrofit           : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofitConverter  : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            stetho             : "com.facebook.stetho:stetho:1.5.0",
            stethoInceptor     : "com.facebook.stetho:stetho-okhttp3:1.5.0",

            firebaseCore       : 'com.google.firebase:firebase-core:9.4.0',
            firebaseMessaging  : 'com.google.firebase:firebase-messaging:9.4.0',

            materialProgress   : 'com.pnikosis:materialish-progress:1.7',
            materialsearchview : 'com.miguelcatalan:materialsearchview:1.4.0'

    ]

}